#FONT
font_family Iosevka Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0

#CURSOR
cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_blink_interval -1
shell_integration no-cursor
hide_window_decorations no

#UTILITIES
scrollback_lines 8000

#KEYBINDINGS
mouse_map ctrl+left press ungrabbed mouse_selection normal
mouse_map right press ungrabbed copy_to_clipboard
map ctrl+l clear_terminal to_cursor active
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

#LAYOUT
enabled_layouts splits,stack
window_border_width 0.5pt

#THEME
include ./theme.conf
